artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8968944
model_uuid: ad604b633103412f9714a9825b691b6b
run_id: 0bc596d7bc934b66a430b486d8d55efa
utc_time_created: '2025-01-13 17:06:04.415430'
