artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 8968956
model_uuid: b61de8535ea14d9fb93f8831f718af6b
run_id: 882dfae8089041818e3d9d0bb1fbd4c2
utc_time_created: '2025-01-14 19:41:58.011418'
